<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Nagad Payment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .im {
      text-align: center;
    }
    
    .rules {
      border: 2px solid cornflowerblue;
      margin-top: 50px;
      margin-right: 50px;
      margin-left: 50px;
      border-radius: 10px;
    }
    
    #rl {
      margin-top: 25px;
      margin-bottom: 25px;
      margin-right: 50px;
    }
    
    .rules ul {
      margin-left: 50px;
    }
    
    .rlb {
      text-align: center;
    }
    
    .rlb button {
      height: 100px;
      width: 350px;
      font-size: 3rem;
      background-color: red;
      border-radius: 10px;
      margin-top: 50px;
      margin-bottom: 200px;
    }
    
    ul li {
      font-size: 45px;
      /* Change this value to set the desired font size */
    }
    
    li a {
      color: gold;
    }
    
    #copyButton {
      height: 50px;
      width: 150px;
      font-size: 2rem;
      margin-bottom: 10px;
      color: white;
      background-color: gray;
      display: none; /* Hide the button initially */
    }
    
    #copyImage {
      width: 170px;
      height: 100px;
      margin-top: 20px;
      cursor: pointer;
    }
    
    .alt {
      text-align: center;
    }
    
    .alt p {
      font-size: 3rem;
      color: red;
    }
    
    #cod {
      display: none;
    }
  .ntf{
   height: 400px;
   width: 900px;
   background-color: black;
   border-radius: 40px;
   
 }
 .alt {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8); /* optional: semi-transparent background */
            padding: 0px;
            border-radius: 50px;
            color: white;
            text-align: center;
            display: none;
        }

        .ntf {
            /* Add any additional styling for the notification div */
        }

        /* Style for the OK button */
        .ok-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            height: 100px;
            width: 300px;
            font-size: 3rem;
        }
   .alt p{
    font-size: 3rem;
    color: white;
    padding: 25px;
  }
  .ntf2{
   height: 400px;
   width: 900px;
   background-color: black;
   border-radius: 40px;
   
 }
 .alt2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8); /* optional: semi-transparent background */
            padding: 0px;
            border-radius: 50px;
            color: white;
            text-align: center;
            display: none;
        }

        .ntf {
            /* Add any additional styling for the notification div */
        }

        /* Style for the OK button */
        .ok-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            height: 100px;
            width: 300px;
            font-size: 3rem;
        }
   .alt2 p{
    font-size: 3rem;
    color: white;
    padding: 25px;
  }
 .ntf2 i{
   margin-top: 40px;
   font-size: 5rem;
 }
  .ntf3{
   height: 800px;
   width: 600px;
   background-color: rgba(255, 0, 0, 0.5);
   border-radius: 40px;  
 }
 .alt3 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8); /* optional: semi-transparent background */
            padding: 0px;
            border-radius: 50px;
            color: white;
            text-align: center;
            display: none;
        }

        .ntf {
            /* Add any additional styling for the notification div */
        }

        /* Style for the OK button */
        .ok-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            height: 100px;
            width: 300px;
            font-size: 3rem;
        }
   .alt3 p{
    font-size: 4rem;
    color: white;
    padding: 25px;
  }
 .ntf3 i{
   margin-top: 40px;
   font-size: 6rem;
 }
  </style>
<link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <div class="logo">
        <a href="https://garenabdtop.github.io/GarenaBD/"><img id="glogo"
                src="https://banner2.cleanpng.com/20180327/uhw/kisspng-fifa-online-3-blackshot-garena-icon100-computer-i-steam-5aba1e32e3d3c6.7769673715221468669332.jpg"
                alt="Gshop Logo"></a>
        <p id="logp">Nagad Pay</p>
    </div>
    <hr color="black">
</header>
  <div class="im">
    <img id="nagad" src="https://download.logo.wine/logo/Nagad/Nagad-Logo.wine.png" alt="Nagad Image" class="large-image">
  </div>
  <div class="pay">
    <p id="tran">ট্রান্সজেকশন আইডি দিন</p>
    <input id="re2" type="text" placeholder="ট্রান্সজেকশন আইডি দিন" required>
    <div class="list">
      <ul><hr>
        <li>*167# ডায়াল করে আপনার Nagad মোবাইল মেনুতে যান অথবা Bkash অ্যাপে যান।</li><hr>
        <li><a class="clr">"Send Money"</a> -এ ক্লিক করুন।</li><hr>
        <li>প্রাপক নম্বর হিসেবে এই নম্বরটি লিখুনঃ <a class="clr">01743581539</a> <img id="copyImage" src="https://support.shapr3d.com/hc/article_attachments/9312545937436" alt="Copy Logo"></li><hr>
        <li>নির্দিষ্ট পরিমানের টাকা সেন্ডমানি করুন।</li><hr>
        <li>নিশ্চিত করতে এখন আপনার Nagad মোবাইল মেনু পিন লিখুন।</li><hr>
        <li>সবকিছু ঠিক থাকলে, আপনি Nagad থেকে একটি নিশ্চিতকরণ বার্তা পাবেন।</li><hr>
        <li id="lasli">এখন উপরের বক্সে আপনার<a class="clr"> Transaction ID</a> দিন এবং নিচের <a class="clr">VERIFY</a> বাটনে ক্লিক করুন।</li><hr>
      </ul><hr>
    </div>
  </div>
  <div class="bt">
    <div class="alt">
       <div class="ntf">
            <p>Alert: <br><br>Transaction id must be filled</p>
            <button class="ok-button" onclick="closeNotification()">OK</button>
        </div>
    </div>
    <div class="alt2">
       <div class="ntf2">
         <i class="fa-regular fa-circle-check"></i>
            <p>Copied To Clipboard</p>
            <button class="ok-button" onclick="closeNotification()">OK</button>
        </div>
      </div>
    <a href="error.html"><b><button id="vy">VERIFY</button></b></a>
  </div>
  <script>
  // Function to close notification div
  function closeNotification() {
    document.querySelector('.alt').style.display = 'none';
  }

  // Function to handle click on VERIFY button
  document.getElementById('vy').addEventListener('click', function(event) {
    var transactionId = document.getElementById('re2').value;
    if (!transactionId.trim()) { // Check if input is empty
      event.preventDefault(); // Prevent form submission
      document.querySelector('.alt').style.display = 'block'; // Display notification
    } else {
      // Open a new page
      window.location.href = 'Error.html'; // Change 'new_page.html' to the desired URL
    }
  });

  // Function to handle click on Copy icon
  document.getElementById('copyImage').addEventListener('click', function() {
    var copyText = "01743581539"; // The number you want to copy
    navigator.clipboard.writeText(copyText); // Copy to clipboard

    // Display notification for 1 second
    document.querySelector('.alt2').style.display = 'block';
    setTimeout(function() {
      document.querySelector('.alt2').style.display = 'none';
    }, 1000);
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
